WQXR_URL=//dev.wnyc.net:MY_PORT
PUBLISHER_API=http://dev.wnyc.net:MY_PORT/api
ADMIN_ROOT=http://dev.wnyc.net:MY_PORT
ETAG_API=http://dev.wnyc.net:MY_PORT/api/v1/browser_id/

AUTH_SERVICE=https://api.demo.nypr.digital/auth
MEMBERSHIP_SERVICE=https://api.demo.nypr.digital/membership
PLATFORM_EVENTS_SERVICE=https://api.demo.nypr.digital/analytics
FB_APP=

GOOGLE_ANALYTICS=UA-46158613-2
GOOGLE_API_V3_KEY=AIzaSyCDbxxvbl0Zj6af28IfWjJ-S0SKxwDXnkc
GOOGLE_TAG_MANAGER_ID=
DEV_GTM=
