# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# If you have a local AWS profile set up, you can use the below value in place of the above two
# AWS_PROFILE=
AWS_REGION=
AWS_BUCKET=

# This is the host and path prepended to the built JS & CSS
# i.e. the absolute web address to the S3 bucket location
# Usually just the domain but whatever the value it's but before the path to the static assets
FINGERPRINT_PREPEND_URL=

# Circle uses these but they aren't required for local deploys
SSH_TUNNEL_USERNAME=
SSH_TUNNEL_HOST=
SSH_TUNNEL_DESTINATION_HOST=
SSH_TUNNEL_DESTINATION_PORT=

# NYPR values consumed by the app
WNYC_URL=
PUBLISHER_API=
ADMIN_ROOT=
ETAG_API=

AUTH_SERVICE=
PLATFORM_EVENTS_SERVICE=
MEMBERSHIP_SERVICE=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS=
GOOGLE_API_V3_KEY=

FB_APP=
