WNYC_URL=//dev.wnyc.net:MY_PORT
WNYC_STATIC_URL=http://dev.wnyc.net:MY_PORT/static/
WNYC_API=http://dev.wnyc.net:MY_PORT
WNYC_ACCOUNT_ROOT=http://dev.wnyc.net:MY_PORT
WNYC_ADMIN_ROOT=http://dev.wnyc.net:MY_PORT
WNYC_ETAG_API=http://dev.wnyc.net:MY_PORT/api/v1/browser_id/
WNYC_BETA_URL=http://dev.wnyc.net:MY_OTHER_PORT

API_GATEWAY=https://api.demo.nypr.digital
AUTH_SERVICE=https://api.demo.nypr.digital/auth
MEMBERSHIP_SERVICE=https://api.demo.nypr.digital/membership
PLATFORM_EVENTS_SERVICE=https://api.demo.nypr.digital/analytics
FB_APP=

GOOGLE_ANALYTICS=UA-46158613-1
GOOGLE_API_V3_KEY=AIzaSyCDbxxvbl0Zj6af28IfWjJ-S0SKxwDXnkc
